@PROJECT_NAME = "SQL Parser for Hyrise (C++)"

@OUTPUT_DIRECTORY = docs/__doxygen__/
@GENERATE_LATEX = NO
@GENERATE_HTML = YES

@INPUT = 	README.md \
			docs/ \
			src/parser/SQLParser.h \
			src/parser/SQLParser.cpp \
			src/lib/ \


@RECURSIVE = YES